<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>STUDIO</title>
		<link rel="stylesheet" href="css/style.css">
		<style>

			header{
				background-color: black;
			}

			main{
				display:flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
			}
			img{
				border-radius: 50%;
			}
			div{
				align-items: center;
				padding: 8%;
			}

			button{
				margin: 8%;
				padding: 14px;
				padding-top:80px;
				padding-bottom: 80px;
				border-radius: 50%;
				text-align: center;
				background-color: #F3DE0E;
				border-color: #F3DE0E;
				font-weight: 700;
				color: white;
			}
			h2{
				font-size: 40px;
				font-weight: 700;
			}
			h3{
					font-weight: 700;
					font-size: 22px;
					line-height: 1.5;
			}
			section{
				line-height: 2.0;
				text-align: center;
				padding: 45px;
			}
		</style>
	</head>

	<body>

			<header>
				<h1>STUDIO</h1>

				<nav>
					<ul>
						<li><a href="index.html">SERVICES</a></li>
						<li><a href="portfolio.html">PORTFOLIO</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="team.html">TEAM</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</nav>
			</header>

		<main>

			<section>
				<h2>ABOUT</h2>
				<p>Lorem ipsum dolor sit amet consectetur.</p>
			</section>

			<div style="
									display:flex;
									flex-direction: row-reverse;
									justify-content: center;
									align-items: center;
									margin-right: 300px;
								"
								>
				<img src="images/about/1.jpg" alt="a new horizon">
			  <div style= "
							width: 22%;
							padding: 15px;
							text-align: right;
						">
					<h3>2009-2011</h3>
					<h3> Our Humble Beginnings</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
			 </div>
			</div>


			<div style="
							display: flex;
							justify-content: center;
							align-items: center;
							margin-left: 300px;
						">
				<img src="images/about/2.jpg" alt="airplane">

			<div style="
						width: 22%;
						padding: 15px;
				">
				<h3> March 2011 </h3>
				<h3> Agency is Born </h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
			</div>
		 </div>


		 <div style ="
		 			display: flex;
					flex-direction: row-reverse;
					justify-content: center;
					align-items: center;
					margin-right: 300px;
		 		">
				<img src="images/about/3.jpg" alt="laptop">
			<div style="
				 width: 22%;
				 padding: 15px;
				 text-align: right;
				">
				<h3> December 2012</h3>
				<h3> Transition to Full Service</h3>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
		 </div>
		</div>

			<div style = "
					display: flex;
					justify-content: center;
					align-items: center;
					margin-left: 300px;

				">
				<img src="images/about/4.jpg" alt="a familiar place">

			<div style = "
					width: 22%;
					padding: 15px;
				">
				<h3>July 2014</h3>
				<h3>Phase Two Expansion</h3>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
			</div>
		</div>

				<button class="favorite styled" type="button">Be Part Of Our Story!</button>

		</main>

		<hr>

		<footer>
			<p>Copyright © Your Website 2022</p>
			<img src="images/social-icons.png" alt="social-icons">
			<p>Privacy Policy Terms of Use</p>
		</footer>

	</body>
</html>
