<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>STUDIO</title>
		<link rel="stylesheet" href="css/style.css">
		<style>
			header{
				background-color: black;
			}
	   	main {
				color: white;
				background-color: black;
				background-image: url("images/map-image.png");
				text-align: center;
			}
			section{
				text-align: center;
				line-height: 2.0;
				padding: 40px;
			}
			#submit{
				width: 150px;
				height: 50px;
				margin: 40px;
				background-color: #F3DE0E;
				border-color: #F3DE0E;
				color: white;
				font-weight: 700;
				text-align: center;
				padding-left: 0;
			}
			input{
				margin-top: 0.5rem;
				padding-left: 15px;
			}
			input::placeholder{
				font-weight: bold;
				opacity: .5;
				color: black;
				padding-left: 5px;
			}
			form{
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				margin-left: 20%;
				margin-right: 20%;
			}
		</style>
	</head>

	<body>

			<header>
				<h1>STUDIO</h1>

				<nav>
					<ul>
						<li><a href="index.html">SERVICES</a></li>
						<li><a href="portfolio.html">PORTFOLIO</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="team.html">TEAM</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</nav>
			</header>
	<main>

		<section>
				<h2 style="
					 font-weight: 700;
					 font-size: 40px;
				">CONTACT US</h2>
				<p>Lorem ipsum dolor sit amet consectetur.</p>
		</section>

		<form name="contact_form" action="didntmakeoneyetlol.php" method="post">
			<div style="
				width: 466px;
				height: 200px;
			">
				<p style="
						padding: 10px;
					"
				><input style= "
						width: 400px;
						height: 35px;
					"

					type="text" name="Your Name" placeholder="Your Name*"></p>
				<p style= "
					padding: 10px;
				"
				><input style= "
						width: 400px;
						height: 35px;
					"

					 type="text" name="Your Email" placeholder="Your Email*"></p>
				<p style="
					padding: 10px;
				"
				><input style= "
						width: 400px;
						height: 35px;
					 /* coulda made a class for the input tags */
					"

					type="text" name="Your Phone" placeholder="Your Phone*"></p>
			</div>
				<p style="
						width:466px;
						height: 200px;
						padding: 10px;
				"><input style="
						border-radius: 1%;
						width: 450px;
					 height: 175px;
				"
				type="text" name="Your Message" placeholder="Your Message*"></p>

				<p><input id="submit" type="submit" name="submit" value="Send Message"></p>
		 </form>
		</main>

		<hr style= "
					height: 0px;
					">
		<footer>
			<p>Copyright © Your Website 2022</p>
			<img src="images/social-icons.png" alt="social-icons">
			<p>Privacy Policy Terms of Use</p>
		</footer>

	</body>
</html>
