<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>STUDIO</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<style>
				h2{
				  font-family: 'Lora', serif;
					color: white;
					font-size: 40px;
					padding: 5px;
				}
				h3{
					color: white;
					font-size: 80px;
					padding: 15px;
				}
				button{
					margin: 20px;
					padding: 15px;
					padding-left: 20px;
					padding-right: 20px;
					background-color: #F3DE0E;
					color: white;
					border-color: #F3DE0E;
					font-weight: 700;
				}
				section{
					background-image:url("images/header-bg.jpg");
					background-size: cover;
					background-position:top;
				}

				section	section{
					padding: 15px;
					padding-top: 400px;
					min-height: 600px;
					text-align: center;

				}
				.center{
					text-align: center;
				}
				main{
					margin: 0 auto;
					width: 70%;
					display:flex;
					justify-content: center;
					align-items: center;
					flex:1;
					text-align:center;
					line-height: 2.75;
					padding: 45px;
				}
				#h4{
					text-align: center;
					padding: 35px;
					line-height: 2.0;
				}
				h4{
					font-family: 'Roboto', sans-serif;
					font-weight: 700;
					font-size: 22px;
				}
		</style>
	</head>

	<body>
		<section>
			<header>
			  <h1>STUDIO</h1>

				<nav>
					<ul>
						<li><a href="index.html">SERVICES</a></li>
						<li><a href="portfolio.html">PORTFOLIO</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="team.html">TEAM</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</nav>
			</header>

	 <section>
				<h2> Welcome To Our Studio!</h2>
				<h3> IT'S NICE TO MEET YOU</h3>
				<button class="favorite styled" type="button"> TELL ME MORE</button>
		</section>
	</section>

		<div id="h4">
			<h4 style="font-size:40px;">SERVICES</h4>
			<p> Lorem ipsum dolor sit amet consectetur.</p>
		</div>

		<main>
			<div>
				<img src="images/shop-icon.png" alt="shop-icon">
				<h4>E-Commerce</h4>
				<p style="line-height: 1.5;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
			</div>

			<div>
				<img src="images/responsive-icon.png" alt="responsive-icon">
				<h4>Responsive Design</h4>
				<p style="line-height: 1.5;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
			</div>

			<div>
				<img src="images/security-icon.png" alt="security-icon">
				<h4>Web Security</h4>
				<p style="line-height: 1.5;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
			</div>

		</main>

		<hr>

		<footer>
			<p> Copyright © Your Website 2022</p>
			<img src="images/social-icons.png" alt="social-icons">
			<p> Privacy Policy </p>
			<p> Terms of Use </p>
		</footer>


<script>

//console.log(document.getElementsByTagName("div"))



</script>
	</body>
</html>
