<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>STUDIO</title>
		<link rel="stylesheet" href="css/style.css">
		<style>

			 header{
				 background-color: black;
			 }

			 main{
				 display:flex;
				 flex-wrap: wrap;
				 justify-content: center;
				 width: 75%;
				 margin:0 auto;
				 text-align: center;
			 }

			 section{
				 text-align: center;
				 padding: 45px;
				 line-height: 2.0;
				 font-family: 'Roboto', sans-serif;
				 font-size: 17px;
			 }

			 div{
				 padding: 15px;
				 line-height: 1.5;
			 }

			 div img{
				 padding: 15px;
			 }

			 h3{
				 font-weight: 700;
				 font-size: 22px;
			 }
		</style>
	</head>

	<body>

			<header>
				<h1>STUDIO</h1>

				<nav>
					<ul>
						<li><a href="index.html">SERVICES</a></li>
						<li><a href="portfolio.html">PORTFOLIO</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="team.html">TEAM</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</nav>
			</header>

		<section>
					<h2 style="
						font-size:40px;
						font-weight: 700;
					">PORTFOLIO</h2>
					<p>Lorem ipsum dolor sit amet consectetur.</p>
		</section>

	 <main>

			<div>
					<img src="images/portfolio/01-thumbnail.jpg" alt="threads-image">
					<h3>Threads</h3>
					<p>Illustration</p>
			</div>

			<div>
					<img src="images/portfolio/02-thumbnail.jpg" alt="explore-image">
					<h3>Explore</h3>
					<p>Graphic Design</p>
			</div>

			<div>
					<img src="images/portfolio/03-thumbnail.jpg" alt="finish-image">
					<h3>Finish</h3>
					<p>Identity</p>
			</div>

			<div>
					<img src="images/portfolio/04-thumbnail.jpg" alt="lines-image">
					<h3>Lines</h3>
					<p>Branding</p>
			</div>

			<div>
					<img src="images/portfolio/05-thumbnail.jpg" alt="southwest-image">
					<h3>Southwest</h3>
					<p>Website Design</p>
			</div>

			<div>
					<img src="images/portfolio/06-thumbnail.jpg" alt="window-image">
					<h3>Window</h3>
					<p>Photography</p>
			</div>

		</main>

		<hr>

		<footer>
			<p>Copyright © Your Website 2022</p>
			<img src="images/social-icons.png" alt="social-icons">
			<p>Privacy Policy</p>
			<p>Terms of Use</p>
		</footer>

	</body>
</html>
